.section_1{
    display: flex;
}

.section_1-text{
    width: 50%;
    padding: 5%;
    color: #232F3F;
    display: flex;
    max-height: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}
.section_1-img{
    width: 50%;
    max-height: 600px;
}
.section_1-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section_1-header{
    font-weight: 900;
    max-width: 300px;
}

.section_1-paragraph{
    color: #908F98;
    max-width: 500px;
    margin: 1rem 0;
}

.section_1-btn{
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 900;
    transition: all 0.3s ease-in-out;
    font-family: var(--heading-font);
    font-size: 1rem;
    position: relative;
    text-transform: uppercase;
    color: #0C1E2C;
}
.section_1-btn:after{
    position: absolute;
    bottom: -1px;
    left: -4%;
    content: '';
    display: none;
    width: 110%;
    height: 10px;
    border-radius: 50px;
    background: #FA7768;
    transition: width 0.3s ease-in-out;
    z-index: -1;
}
/*when section_1-btn is hovered then the after will be displayed*/
.section_1-btn:hover:after{
    display: block;
}
/*   -----------------------------------section 2*/
.section_2{
    display: flex;

}
.section_2-img{
    width: 50%;
    max-height: 600px;
}
.section_2-img img{
    width: 100%;
    height: 100%;
}

.section_2-text{
    width: 50%;
    padding: 5%;
    color: #232F3F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.section_2-header{
    font-weight: 900;
    max-width: 300px;
}

.section_2-paragraph{
    color: #908F98;
    max-width: 500px;
    margin: 1rem 0;
}
@media screen and (max-width: 768px){
    .section_1{
        flex-direction: column-reverse;
    }
    .section_1-text, .section_1-img{
        width: 100%;
    }
    .section_1-text{
        text-align: center;
    }
    .section_1-text h2{
        text-align: center;
        margin:0 auto;
    }
    .section_1-text .section_1-btn{
        margin: 0 auto;
    }
    /*section 2-----------------------*/
    .section_2{
        flex-direction: column;
    }
    .section_2-text, .section_2-img{
        width: 100%;
        text-align: center;
    }
    .section_2-text{
        text-align: center;
    }
    .section_2-text h2, p{
        text-align: center;
        margin:0 auto;
    }
    .section_2-text .section_1-btn{
        margin: 0 auto;
    }
    .section_2-text p{
        margin: 1rem auto;
    }
    .section_1-text p{
        margin: 1rem auto;
    }
/*     section 3 ---------------------------*/
    .section_3{
        flex-direction: column;
    }
    .section_3 .section_3-img1, .section_1-img2{
        width: 100%;
    }


}

/*   -----------------------------------section 3*/
.section_3{
    display: flex;
}
.section_3-img1{
    background: url("../../images/desktop/image-graphic-design.jpg") no-repeat center center/cover;
    width: 50%;
    padding: 5%;
}
.section_3-img1 h2{
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    text-transform: capitalize;
    margin: 1rem 0;
}
.section_3-img1 p{
    text-align: center;
    max-width: 70%;
    margin: 1rem auto;
}
.section_3-img2 p{
    text-align: center;
    width: 55%;
    margin: 1rem auto;
}
.padding{
    padding-top: 40%;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.section_3-img2{
    background: url("../../images/desktop/image-photography.jpg") no-repeat center center/cover;
    width: 50%;
    padding: 5%;
}
.section_3-img2 h2{
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    text-transform: capitalize;
    margin: 1rem 0;
}

/* reviews -----------------------------------------*/
.reviews{
    margin-bottom: 7rem;
}
.title{
    font-size: 30px;
    margin: 2rem auto;
    font-family: var(--body-font);
    text-align: center;
    color: #ACA8A7;
    letter-spacing: 0.6rem;
}
.row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.col p{
    color: #62656A;
    flex: 1 1 auto;
    width: 70%;
}
.row .col img{
    width: 80px;
    border-radius: 50% ;
    margin: 3rem auto;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
}
.col h4{
    color: var(--very-dark-desaturated-blue);
    margin: 2rem auto 0.7rem;
    font-family: var(--heading-font);
}
.col span{
    color:var(--dark-grayish-blue);
}
/*images ---------------------------------------------------*/
.images{
    display: flex;
    flex-wrap: wrap;
}
.images img{
    width: 25%;
}
@media screen and (max-width: 992px){
    .padding{
        padding-top: 70%;
    }
}
@media screen and (max-width: 768px){
    .section_3-img2{
        width: 100%;
    }
    .images img{
        width: 50%;
    }
    .row{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
    .col{
        width: 80%;
        margin: 0 auto;
    }
    .title{                    
        font-size: 1rem;
    }
    .section_3{
        flex-direction: column;
    }
    .padding{
        padding-top: 60%;
    }
}
@media screen and (max-width: 400px){
    .images img{
        width: 100%;
    }
}